# EmailJS Configuration
VITE_FIREBASE_API_KEY="AIzaSyD5dPwh5CRfiOSjxYYRJ6PaRyfzlLt_6sM"
VITE_FIREBASE_AUTH_DOMAIN="addis-furniture.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="addis-furniture"
VITE_FIREBASE_STORAGE_BUCKET="addis-furniture.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="372149715988"
VITE_FIREBASE_APP_ID="1:372149715988:web:c389eaa7dfde897cfad301"
VITE_FIREBASE_MEASUREMENT_ID="G-0C81XVQM9M"

VITE_EMAILJS_SERVICE_ID=service_va65pjf
VITE_EMAILJS_TEMPLATE_ID=template_czbl0pt
VITE_EMAILJS_PUBLIC_KEY=vcKP1vByotgtugaJT
